# MVVM-Hilt-Coroutine_navigationComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bugeto/newsapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugeto/newsapp/: NewsApplication.kt
app/src/main/java/com/bugeto/newsapp/adapter/: ArticlesAdapter.kt
app/src/main/java/com/bugeto/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bugeto/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/bugeto/newsapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/bugeto/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/bugeto/newsapp/ui/: NewsActivity.kt
app/src/main/java/com/bugeto/newsapp/ui/article/: ArticlesFragment.kt
app/src/main/java/com/bugeto/newsapp/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/bugeto/newsapp/ui/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/bugeto/newsapp/util/: Constants.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_time.xml  ic_tv.xml
app/src/main/res/layout/: fragment_article.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/bugeto/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
